START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=Xrs1dt11
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=mlfJO5il
KIBANA_ENCRYPTION_KEY=S85kZXu7hkFu56q98E5ngkD06t07Zo7X
ES_LOCAL_API_KEY=VXRWZGNwb0JLazRrTW9rUFltUkQ6WWVSS203YVB6VV9QclBxT3pKREJxdw==
